############################################
w = work time
b = break time
p = max pomo
dp = done pomos
############################################
2023-03-26  w: 2min  b: 2min  p: 1  dp: 1/1
2023-03-27  w: 45min  b: 7min  p: 4  dp: 3/4
2023-03-29  w: 45min  b: 7min  p: 4  dp: 4/4
2023-03-30  w: 45min  b: 7min  p: 4  dp: 4/4
2023-04-03  w: 45min  b: 7min  p: 4  dp: 4/4
2023-04-06  w: 45min  b: 7min  p: 4  dp: 3/4
2023-04-11  w: 45min  b: 7min  p: 6  dp: 6/6
2023-04-12  w: 45min  b: 7min  p: 4  dp: 4/4
2023-04-13  w: 45min  b: 7min  p: 4  dp: 4/4
2023-04-17  w: 45min  b: 7min  p: 4  dp: 4/4
2023-04-20  w: 45min  b: 7min  p: 4  dp: 4/4
2023-04-27  w: 45min  b: 7min  p: 4  dp: 4/4
2023-05-04  w: 45min  b: 7min  p: 4  dp: 4/4
2023-05-08  w: 45min  b: 7min  p: 4  dp: 4/4
2023-05-11  w: 45min  b: 7min  p: 4  dp: 4/4
2023-05-13  w: 45min  b: 7min  p: 8  dp: 3/8
2023-05-15  w: 45min  b: 7min  p: 4  dp: 4/4
2023-05-17  w: 45min  b: 7min  p: 4  dp: 5/5
2023-05-22  w: 45min  b: 7min  p: 4  dp: 4/4
2023-05-24  w: 45min  b: 7min  p: 4  dp: 6/8
2023-05-25  w: 45min  b: 7min  p: 4  dp: 4/4
2023-05-26  w: 45min  b: 7min  p: 4  dp: 4/4
2023-05-29  w: 45min  b: 7min  p: 4  dp: 3/4
2023-05-31  w: 45min  b: 7min  p: 4  dp: 3/4
2023-06-01  w: 45min  b: 7min  p: 4  dp: 4/4
2023-06-05  w: 45min  b: 7min  p: 4  dp: 6/6
2023-06-08  w: 45min  b: 7min  p: 4  dp: 3/4
2023-06-09  w: 45min  b: 7min  p: 4  dp: 8/8
2023-06-15  w: 45min  b: 7min  p: 4  dp: 3/4
2023-06-16  w: 45min  b: 7min  p: 4  dp: 4/4
2023-06-20  w: 45min  b: 7min  p: 4  dp: 8/8
2023-06-28  w: 45min  b: 7min  p: 5  dp: 9/9
2023-06-30  w: 45min  b: 7min  p: 5  dp: 3/5
2023-07-04  w: 45min  b: 7min  p: 4  dp: 3/4
2023-07-06  w: 45min  b: 7min  p: 4  dp: 1/4
2023-07-10  w: 45min  b: 7min  p: 4  dp: 3/4
2023-07-11  w: 45min  b: 7min  p: 4  dp: 8/8
2023-07-12  w: 45min  b: 7min  p: 4  dp: 8/8
2023-07-14  w: 45min  b: 7min  p: 4  dp: 7/8
